<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Float Property</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        margin: auto;
        max-width: 900px;
        width: 90%;
      }
      #box {
        width: 150px;
        height: 150px;
        border-radius: 5px;
        background-color: lightblue;
        padding: 1em;
        float: left;
        margin: 15px;
      }
      .clear {
        clear: right;
      }
    </style>
  </head>
  <body>
    <h1>Float Property</h1>
    <img id="box" src="user.jpg" alt="" />
    <h1>Resume</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae error
      laborum debitis sit veniam est, recusandae perspiciatis? Harum, illo, vel
      molestiae eaque nulla aperiam sunt facere rerum eligendi veritatis quidem
      fugiat quod consequuntur aliquid ducimus quasi sequi dolore laborum,
      nesciunt provident accusamus ullam iusto eum maiores? Architecto natus
      amet, voluptatem perspiciatis cupiditate doloremque rerum labore. Vero eos
      praesentium reprehenderit sapiente ipsa at nemo saepe vitae repellendus
      commodi aliquam magni similique rem beatae iste, tenetur ea debitis
      voluptatem. Eligendi doloremque tempore aliquam possimus sint autem quae
      commodi numquam hic eos, assumenda ab incidunt minus laboriosam at odit
      nemo nam et quia?
    </p>
    <p class="clear">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit repellendus
      quia obcaecati perspiciatis nobis quod magnam? Distinctio veniam numquam
      quidem aspernatur blanditiis dignissimos, ea ipsam incidunt earum
      delectus, sint odit. Sequi explicabo odit sed libero repellendus illum
      aspernatur expedita inventore? Unde reprehenderit hic aliquid molestias
      rem assumenda provident soluta ipsum officia quas qui, excepturi quia,
      iusto enim vel recusandae at quis sunt? Expedita accusamus sit accusantium
      sapiente. Voluptatibus expedita, similique dolore repellendus sequi labore
      ipsam odit saepe consequuntur fuga explicabo corrupti in ut quasi
      inventore nulla quod incidunt! Nostrum exercitationem, dolorum labore
      blanditiis ut ab possimus totam placeat eveniet rem.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, fugit quo
      quisquam ad recusandae perspiciatis sapiente cumque perferendis, debitis
      enim, aliquid sit dignissimos beatae autem dolorem velit deserunt
      aspernatur nobis laboriosam. Nemo voluptate officiis amet libero tempore
      neque quo magnam architecto velit, provident facilis reprehenderit aliquam
      delectus nesciunt illum distinctio eveniet earum quia. Repellat quod
      dolorem a odit eius, cupiditate nam facere eum ab cumque ipsa magnam
      dolores corporis neque sit. Ab esse fugit est maiores consectetur alias,
      rerum nobis! Nostrum ut quibusdam ea cum harum iure quae ratione?
      Corrupti, corporis ipsa blanditiis id sed eveniet hic ex! Amet,
      perspiciatis!
    </p>
  </body>
</html>
